server.port=8888
spring.application.name=brewery-config-server

spring.cloud.config.server.git.uri=https://github.com/Haileab-TG/brewery-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.io.htg=debug
logging.level.org.springframework.cloud=debug


encrypt.key=mysupersecret
spring.security.user.name=myConfigServerUserName
spring.security.user.password=myConfigServerPassword

#Eureka client
eureka.client.service-url.defaultZone=http://myEurekaUserName:myEurekaPassword@localhost:7070/eureka/
